# playground

./: .gitignore  LICENSE  README.md  docker-compose.yaml  todo  todo.md
astro-client/: .gitignore  README.md  astro.config.mjs  package.json
astro-client/scripts/: syncPokemon.ts
astro-client/src/components/: PokemonCard.astro  PokemonList.astro  PokemonSprites.astro
astro-client/src/content/: config.ts
astro-client/src/content/pokemon/: 001.json  002.json  003.json  004.json  005.json  006.json  007.json  008.json  (+1017 more)
astro-client/src/layouts/: BaseLayout.astro
astro-client/src/pages/: index.astro
astro-client/src/styles/: theme.css
hono-server/: package.json
hono-server/src/: get-random-no-exclude-range.test.ts  get-random-no-exclude-range.ts  index.ts  storage.ts
java-server/: Dockerfile  README.md  pom.xml
java-server/src/main/java/com/pokemon/: JavaServerApplication.java
java-server/src/main/java/com/pokemon/config/: CorsConfig.java  JacksonConfig.java  WebClientConfig.java
java-server/src/main/java/com/pokemon/controller/: PokemonController.java
java-server/src/main/java/com/pokemon/model/: PokeboxEntry.java  PokedexEntry.java  PokemonAbility.java
java-server/src/main/java/com/pokemon/repository/: PokemonRepository.java
java-server/src/main/java/com/pokemon/service/: PokemonService.java
java-server/src/main/resources/: application.yml
java-server/src/test/java/com/pokemon/controller/: PokemonControllerTest.java.bak
java-server/src/test/resources/: application-test.yml
lit-client/: LICENSE  index.html  package.json  tsconfig.json
lit-client/.storybook/: preview-head.html
lit-client/src/: home-page.ts  lit-client.ts  pokemon-card.ts  sprite-carousel.ts  type-badge.ts
lit-client/stories/: pokemon-card.stories.ts  type-badge.stories.ts
lit-client/stories/mocks/: pokemon.ts
lit-client/test/: lit-client.test.ts  type-badge.test.ts
mantine-client/: flake.nix  jest.config.ts  package.json  tsconfig.app.json
mantine-client/.storybook/: main.ts  preview.tsx
mantine-client/src/: App.tsx  header.module.css  header.tsx  herotext.module.css  herotext.tsx  main.tsx
mantine-client/src/utils/: get-english-entry.ts  has-in-dex.ts  mock-elements.ts  mock-objects.ts  test-renderer.tsx  typed-fetch.ts
react-client/: .gitignore  biome.json  eslint.config.js  matchers.d.ts  package.json  testing-library.ts  tsconfig.app.json
react-client/.storybook/: main.ts
react-client/src/: App.css  App.tsx  catppuccinTheme.macchiato.ts  index.css  main.tsx
react-client/src/components/: abilities.test.tsx  ablities.tsx  hero.tsx  pokemon-card.test.tsx  pokemon-card.tsx  sprites.test.ts
react-client/src/hooks/: usePokedexCache.ts
react-client/src/stories/: Header.stories.ts  Header.tsx  Page.tsx
react-client/src/utils/: get-english-entry.ts  typed-fetch.ts
remix-client/: README.md  TEST_SUITE.md  flake.nix  package.json  vite.config.ts  vitest.config.ts
remix-client/app/routes/: _index.tsx  pokemon.$idOrName.tsx
remix-client/test/: setup.ts
remix-client/test/helpers/: pokemon-helpers.test.ts
remix-client/test/integration/: loaders.test.ts
remix-client/test/routes/: index.test.ts  pokemon.test.ts  root.test.ts
remix-client/test/utils/: helpers.test.ts  typed-fetch.test.ts
rust-client/: Cargo.toml  flake.nix
rust-client/src/: api.rs  main.rs  types.rs
rust-server/: Cargo.toml  Dockerfile  flake.nix  readme.md
rust-server/src/: lib.rs  main.rs
rust-server/src/storage/: bulbasaur_sprites.json  mod.rs  pokemon_box.rs
rust-server/tests/: pokebox_api.rs
svelt-client/: flake.nix  package.json
svelt-client/src/: app.css
svelt-client/src/lib/: typed-fetch.ts
svelt-client/src/routes/: +page.server.ts  +page.svelte
(+13 files in other folders)
